{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Milestone": {
    "Host": "192.168.99.3",
    "Port": 8081,
    "User": "admin",
    "Password": "159357",
    "Latencies": {
      "A1-คลองท่าทราย Cam1": 0,
      "A1-คลองท่าทราย Cam2": 0,
      "A2-วัดตำหนักใต้ Cam1": 0,
      "A2-วัดตำหนักใต้ Cam2": 0,
      "A3-คลองบางธรณี": 0,
      "A4-คลองอ้อช้าง Cam1": 0,
      "A4-คลองอ้อช้าง Cam2": 0,
      "A5-คลองบางสร้อยทอง Cam1": 0,
      "A5-คลองบางสร้อยทอง Cam2": 0,
      "A6-คลองบางกระสอ Cam1": 0,
      "A6-คลองบางกระสอ Cam2": 0,
      "A7-คลองบางซื่อน้อย Cam1": 0,
      "A7-คลองบางซื่อน้อย Cam2": 0,
      "A8-คลองมะขามโพรง Cam1": 0,
      "A8-คลองมะขามโพรง Cam2": 0,
      "A9-คลองบางแพรก2 Cam1": 0,
      "A9-คลองบางแพรก2 Cam2": 0,
      "A10-คลองบางแพรก Cam1": 0,
      "A10-คลองบางแพรก Cam2": 0,
      "A11-คลองบางขวาง": 0,
      "A12-คลองบางตะนาวศรี": 0,
      "A13-คลองบางขุนเทียน": 0,
      "A14-คลองบางบุญนาค": 0,
      "A15-คลองวัดเขมา Cam1": 0,
      "A15-คลองวัดเขมา Cam2": 0,
      "B1-ทานสัมฤทธิ์10": 0,
      "B2-คลองตาสุข": 0,
      "B3-คลองลำเสือตายใหม่": 0,
      "B4-คลองตาโฮ Cam1": 0,
      "B4-คลองตาโฮ Cam2": 0,
      "B5-ประชานิเวศน์ 2 Cam1": 0,
      "B5-ประชานิเวศน์ 2 Cam2": 0,
      "B6-ปลายคลองบางตลาด Cam1": 0,
      "B6-ปลายคลองบางตลาด Cam2": 0,
      "B7-ประชานิเวศน์ 4": 0,
      "B8-ใต้ทางด่วน Cam1": 0,
      "B8-ใต้ทางด่วน Cam2": 0,
      "B9-แยกพงษ์เพชร": 0,
      "B10-คลองส่วย": 0,
      "B11-คลองศรีเพ็ชร": 0
    }
  }
}
